# SolarVita

./: .cache_ggshield  .firebaserc  .gitignore  LICENSE  README.md  SOCIAL_FEED_README.md  build_debug.bat  codemagic.yaml  complete_dissertation_results.json  complete_dissertation_tables.tex  complete_validation_runner.dart  dissertation_latex_tables.tex  dissertation_validation_results.json  firebase.json  firestore.indexes.json  firestore.rules  firestore.rules.dev  package-lock.json  pubspec.yaml  release-key.jks  run_app.bat  run_full_validation.ps1  run_validation.dart  standalone_validation_test.dart  test_compile.dart  test_validation.ps1
.github/workflows/: ios-build-simple.yml  ios-build.yml
android/: build.gradle  gradle-wrapper.properties  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/solar_vitas/: MainActivity.kt
android/app/src/main/kotlin/com/solarvitadev/solarvita/: MainActivity.kt  PermissionsRationaleActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
assets/: Untitled design.mp4Zone.Identifier  apple_pay_payment_profile.json  google_pay_payment_profile.json
assets/audio/: ethereal_onboardscreen.mp3Zone.Identifier
assets/config/: avatars.json
assets/i18n/: SolarVita_Website_Project.md  app_localizations.dart  en.json  pt.json
assets/rive/: director_coach.riv  mummy.riv  odin_emojis.riv  odin_emojis.rivZone.Identifier  quantum_coach.riv  sleep_toggle.riv  solar.riv  thurtdeath.riv  vca_cup.riv
assets/videos/: Untitled design.mp4Zone.Identifier  animation.jsonZone.Identifier  (+2 more)
ci/: export_options.plist  export_options_appstore.plist
functions/: README.md  package-lock.json  package.json  tsconfig.json
ios/: Podfile
lib/: firebase_options.dart  main.dart  main_test.dart  simple_translation_test.dart  translation_test_widget.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1034 files in other folders)
