org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
rive.ndk.version=28.0.13004108
android.ndk.suppressMinSdkVersionError=21