org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Duser.country=US -Duser.language=en -Dfile.encoding=UTF-8 -Duser.timezone=UTC
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
rive.ndk.version=28.0.13004108
android.ndk.suppressMinSdkVersionError=21

# Java toolchain - ensure Gradle uses Java 17
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true